.card {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 8px 16px;
}

.vote {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 1 / 1 / 3 / 2;
}
